Write a program to generate the following series 95.0, 115.5, 138.0,..., 189.0 

Input format: 

The input containing an integer which denotes 'n' 

Output format:

Print the series and refer the sample output for formatting

Sample Input & Output:

5

95.0 115.5 138.0 162.5 189.0 
------------------------------------------------------------------------------------------------------------------
import java.util.*;
public class Series10
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        double b=95.0;
        System.out.print(b+" ");
        double c=20.5;
        double s=b+c;
        System.out.print(s+" ");
        for(int i=0;i<n-2;++i)
     {
         s=s+c+2.0;
         c+=2.0;
         System.out.print(s+" ");
     }
    }
}
